# mail_stub

./: .gitignore  pom.xml
doc/: mail-service.txt  readme.txt
src/main/java/dk/miracle/stubs/mail/: SMTPMailStubService.java  SMTPMailStubServiceMBean.java
